# KCT_den_file_opener

./: .clang-format  README.md  pom.xml
src/main/java/: HandleExtraFileTypes.java
src/main/java/com/kulvait/kct/imagej/asist/: LutApplier.java  LutApplierAll.java
src/main/java/com/kulvait/kct/imagej/denfileopener/: CheckBoxAccessory.java  DenDataType.java  DenFileInfo.java  DenFileOpener.java  DenFileWritter.java  DenVirtualStack.java  Den_File_Opener.java  Den_File_Writter.java
src/main/java/com/kulvait/kct/imagej/denfileopener/dat/: CheckBoxDat.java  DatFileInfo.java  DatFileOpener.java  DatVirtualStack.java
src/main/java/de/ovgu/lmt/imagej/denfileopener/: Den_File_Opener.java  Den_File_Writter.java
src/main/resources/: asist.lut  plugins.config
